######## Neo4J

NEO4J_URI=neo4j+s://fb990e00.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=gjzPO_3LWkZXQTe6lG1ziEwQAmIaYuS3bdgExzqJ3Mc

######## MongoDB
MONGO_USERNAME=user
MONGO_PASSWORD=8tPSjufLGcdYgiYv
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@esiea.qwwyve1.mongodb.net/?retryWrites=true&w=majority&appName=esiea